/* nav - start */ 
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav span {
  margin: 6px;
  font-size: 20px;
}

h1 {
  display: inline-block;
  padding: 6px;
  font-size: 20px;
}

/* nav - end */ 

/* burger menu - start */
#burgerMenuContainer {
  display: inline-block;
  margin: 6px;
}

#bar1, #bar2, #bar3 {
  width: 35px;
  height: 5px;
  background-color: red;
  margin: 6px 0;
  transition: 0.4s;
}

/* burger menu - on-click transition to X */
.changeMenu #bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.changeMenu #bar2 {opacity: 0;}

.changeMenu #bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* toggle menu display on-burger-menu-click */
#menuContainer {
  display: none; /* starts with display: none;, toggle triggered in burgerToX function */
}
/* burger menu - end */


/* mobile layout with grid - start */

/* resource: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Realizing_common_layouts_using_CSS_Grid_Layout */

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

body {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "nav"
    "main"
    "footer";
}

nav {
  height: 100%;
}

main {
  height: 100%;
}

footer {
  height: 100%;
}

/* mobile layout with grid - end */

@media (min-width: 768px) {
  #bar1, #bar2, #bar3 {
    display: none;
  }

  #menuContainer, #menuContainer li {
    display: inline-block;
    margin: 6px;
    background-color: rgb(241, 249, 88);
  }
}